<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Catalogo Juanito Va</title>

	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	
	<div class="wrap">
		<h1>Catalogo Juanito Va</h1>
		<div class="store-wrapper">
			<div class="category_list">
				<a href="#" class="category_item" category="all">Todo</a>
				<a href="#" class="category_item" category="ordenadores">Alergias</a>
				<a href="#" class="category_item" category="laptops">Piel</a>
				<a href="#" class="category_item" category="smartphones">Antibioticos y cicatrizantes</a>
				<a href="#" class="category_item" category="monitores">Diabetes</a>
				<a href="#" class="category_item" category="audifonos">Dolor y fiebre</a>
				<a href="#" class="category_item" category="monitores">Gripe, tos y asma</a>
			</div>
			<section class="products-list">
				<div class="product-item" category="laptops">
					<img src="images/acnebon.jpg" alt="" >
					<a href="#">Acnebon Jabon Barra</a>
				</div>
				<div class="product-item" category="laptops">
					<img src="images/azuderm.jpg" alt="" >
					<a href="#">Azuderm Jabon Barra</a>
				</div>
				<div class="product-item" category="smartphones">
					<img src="images/avelox.jpg" alt="" >
					<a href="#">Avelox 400MG</a>
				</div>
				<div class="product-item" category="smartphones">
					<img src="images/biomikin.jpg" alt="" >
					<a href="#">Biomikin 500MG</a>
				</div>
				<div class="product-item" category="ordenadores">
					<img src="images/aerius.jpg" alt="" >
					<a href="#">Aerius 0.5MG Jarabe </a>
				</div>
				<div class="product-item" category="ordenadores">
					<img src="images/alerget.jpg" alt="" >
					<a href="#">Alerget 10MG</a>
				</div>
				<div class="product-item" category="monitores">
					<img src="images/accu-chek.jpg" alt="" >
					<a href="#">Accu-Check Active Frasco</a>
				</div>
				<div class="product-item" category="audifonos">
					<img src="images/ana-dent.jpg" alt="" >
					<a href="#">Ana-Dent Ultra Forte</a>
				</div>
			</section>
		</div>
	</div>

</body>
</html>